[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=1
BackgroundMargins=50,20,20,20
Background=#@#Background.png

[Metadata]
Name=time
Author=Rory
Information=measure time
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=楷体
textSize=30
;深蓝
color=255,255,255,250
;color=6,35,50,255

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%H:%M

[measureMonth]
Measure=Time
Format=%m
[measureDay]
Measure=Time
Format=%d
[measureYear]
Measure=Time
Format=%Y

[measureWeek]
; Returns the current day
Measure=Time
Substitute="Monday":"周一","Tuesday":"周二","Wednesday":"周三","Thursday":"周四","Friday":"周五","Saturday":"周六","Sunday":"周日"
Format=%A

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=border
FontEffectColor=0,0,0,255
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[meterTime]
Meter=String
MeterStyle=styleLeftText
StringAlign=Center
MeasureName=measureTime
X=145
;x值为中点
Y=0
W=200
H=45
Text=%1

[meterDate]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeek
MeasureName2=measureMonth
MeasureName3=measureDay
X=10
Y=45
W=290
H=80
Text=%2月%3日，%1
